PROFILE_BASE_URL = 'https://api.dsep-bap-api.becknprotocol.io';
BASE_URL = 'https://api.dsep-bap-client.becknprotocol.io';
BASE_URL_PROFILE = 'https://api.dsep-bap-api.becknprotocol.io';
ENV_NAME = 'DEV'
